# don't try to contact metadata server in emulation
METADATA_SERVER_DETECTION=none
# empty secret key for emulator to work
API_KEY=

WELCOME_MESSAGE="Hello from Functions Parameter"
HELLO_WORLD_MININSTANCES=0